{
  "name": "bcclient",
  "version": "1.0.0",
  "private": true,
  "homepage": "/modules/budget_calculator_v1.0/resources/bcclient/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bootstrap": "^4.4.1",
    "jsonata": "^1.7.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.13",
    "node-sass": "^4.14.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^17.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "redcap-build": "react-scripts build && rm -rf ../bcclient.php && cp -R build/index.html ../bcclient.php && rm -rf ../resources/bcclient && cp -R build ../resources/bcclient",
    "tgd-build": "react-scripts build && rm -rf /Users/tdavis/workspaces/2019mamp/04-aug-redcapdev/redcap/modules/budget_calculator_v1.0/bcclient.php && cp -R build/index.html /Users/tdavis/workspaces/2019mamp/04-aug-redcapdev/redcap/modules/budget_calculator_v1.0/bcclient.php && rm -rf /Users/tdavis/workspaces/2019mamp/04-aug-redcapdev/redcap/modules/budget_calculator_v1.0/resources/bcclient && cp -R build /Users/tdavis/workspaces/2019mamp/04-aug-redcapdev/redcap/modules/budget_calculator_v1.0/resources/bcclient",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
